\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Articles I Read Over and Over}{9}
\contentsline {section}{\numberline {2.1}Baking}{9}
\contentsline {subsection}{\numberline {2.1.1}Butter Holds the Secret to Cookies That Sing}{9}
\contentsline {chapter}{\numberline {3}Small Plates}{13}
\contentsline {section}{\numberline {3.1}Chicken, Pork and Beef}{13}
\contentsline {subsection}{\numberline {3.1.1}Tapa}{13}
\contentsline {subsubsection}{Ingredients}{13}
\contentsline {subsubsection}{Instructions}{13}
\contentsline {subsection}{\numberline {3.1.2}A subsection}{14}
\contentsline {chapter}{\numberline {4}Poultry}{15}
\contentsline {section}{\numberline {4.1}Teriyaki Chicken}{15}
\contentsline {subsection}{\numberline {4.1.1}Ingredients}{15}
\contentsline {subsection}{\numberline {4.1.2}Instructions}{15}
\contentsline {section}{\numberline {4.2}Orange Chicken}{16}
\contentsline {subsection}{\numberline {4.2.1}Ingredients}{16}
\contentsline {subsection}{\numberline {4.2.2}Instructions}{16}
\contentsline {chapter}{\numberline {5}Pizza}{17}
\contentsline {section}{\numberline {5.1}The Dough}{17}
\contentsline {subsection}{\numberline {5.1.1}New York Style}{17}
\contentsline {subsubsection}{Ingredients}{17}
\contentsline {subsubsection}{Instructions}{17}
\contentsline {chapter}{\numberline {6}Kakanin}{19}
\contentsline {section}{\numberline {6.1}Cassava}{19}
\contentsline {subsection}{\numberline {6.1.1}Cassava Bibingka}{19}
\contentsline {subsubsection}{Ingredients}{19}
\contentsline {subsubsection}{Instructions}{19}
\contentsline {section}{\numberline {6.2}Malagkit}{19}
\contentsline {subsection}{\numberline {6.2.1}Bibingkang Malagkit}{19}
\contentsline {subsubsection}{Ingredients}{19}
\contentsline {subsubsection}{Instructions}{20}
\contentsline {subsection}{\numberline {6.2.2}Lengua de Gato}{20}
\contentsline {subsubsection}{Ingredients}{20}
\contentsline {subsubsection}{Instructions}{20}
\contentsline {chapter}{\numberline {7}Western Pastries}{21}
\contentsline {section}{\numberline {7.1}Breakfast}{21}
\contentsline {subsection}{\numberline {7.1.1}Pancake}{21}
\contentsline {subsubsection}{Ingredients}{21}
\contentsline {subsubsection}{Instructions}{21}
\contentsline {section}{\numberline {7.2}Cake}{21}
\contentsline {subsection}{\numberline {7.2.1}Red Velvet Cake}{21}
\contentsline {subsubsection}{Ingredients}{21}
\contentsline {subsubsection}{Instructions}{22}
\contentsline {subsection}{\numberline {7.2.2}Banana Bread}{22}
\contentsline {subsection}{\numberline {7.2.3}Ingredients}{22}
\contentsline {subsection}{\numberline {7.2.4}Instructions}{22}
\contentsline {subsection}{\numberline {7.2.5}Strawberry Cake}{23}
\contentsline {subsubsection}{Ingredients}{23}
\contentsline {subsubsection}{Instructions}{23}
\contentsline {chapter}{\numberline {8}Cold Treats}{25}
\contentsline {section}{\numberline {8.1}Ice Cream}{25}
\contentsline {subsection}{\numberline {8.1.1}Plain Base}{25}
\contentsline {subsubsection}{Ingredients}{25}
\contentsline {subsubsection}{Instructions}{25}
\contentsline {subsection}{\numberline {8.1.2}Strawberry}{26}
\contentsline {subsubsection}{Ingredients}{26}
\contentsline {subsubsection}{Instructions}{26}
\contentsline {subsection}{\numberline {8.1.3}Black Sesame}{26}
\contentsline {subsubsection}{Ingredients}{26}
\contentsline {subsubsection}{Instructions}{26}
\contentsline {section}{\numberline {8.2}Ice Pops}{27}
\contentsline {subsection}{\numberline {8.2.1}Fudgesicle}{27}
\contentsline {subsubsection}{Ingredients}{27}
\contentsline {subsubsection}{Instructions}{27}
\contentsline {chapter}{\numberline {9}Non-Foods}{29}
\contentsline {section}{\numberline {9.1}For the Kids}{29}
\contentsline {subsection}{\numberline {9.1.1}Bubble Solution}{29}
\contentsline {subsubsection}{Ingredients}{29}
\contentsline {subsubsection}{Instructions}{29}
\contentsline {chapter}{Bibliography}{31}
